{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "./.vercel-output"
  },
  // Vercel sadece API handler'ını (api/index.ts) ve paylaşılan tipleri derlesin;
  // gelişmiş backend servisleri ayrı build sürecinde zaten JS'e çevriliyor.
  "include": ["api/**/*", "shared/**/*"]
}

